{{ order.full_name }} placed order #{{ order.order_number }} on {{ order.date }}.

Order Number: {{ order.order_number }}
Order Date: {{ order.date }}

Order Total: ${{ order.order_total }}
Delivery: ${{ order.delivery_cost }}
Grand Total: ${{ order.grand_total }}

Customer details:
Name: {{ order.full_name }},
Email: {{ order.email }},
Tel: {{ order.phone_number }},

Shipping address:
{{ order.full_name }},
{{ order.street_address1 }},
{{ order.street_address2 }}, {{ order.town_or_city }}, 
{{ order.county }}, {{ order.postcode }}, 
{{ order.country }}
